---
title: "[品牌整合] 國際組織品牌與網站｜APDI"
year: "2024"
description: 建立品牌識別、官方網站與跨國應用系統。
section: main
order: 4
imageCount: 15
category: brand
template: visual
tags:
  - Brand System
  - Webflow
  - International Org
outcome: 為新成立的亞太數位身分國際組織從零建立品牌識別與官網，入圍 2025 GOOD DESIGN AWARD。
outcomeEn: Built a complete brand identity and Webflow website from scratch for
  a new Asia-Pacific digital identity consortium, shortlisted for the 2025 GOOD
  DESIGN AWARD.
intro: APDI 是一個新成立的亞太數位身份國際組織。我從 0 到 1
  建立其品牌識別系統、官方網站與線下活動應用，讓組織能以一致且專業的形象對外溝通。此專案涵蓋 Logo、CIS、Webflow
  官網、白皮書、名片與活動識別，並入圍 2025 GOOD DESIGN AWARD。
role: Brand / Visual Designer
time: "2024"
team: Solo
skills:
  - Brand Identity
  - Webflow
  - Editorial Design
  - Event Visuals
impact:
  - 從 0 到 1 建立品牌識別系統。
  - 設計官網、名片、白皮書與活動應用。
  - 打造跨數位與實體接觸點的一致視覺系統。
  - 入圍 2025 GOOD DESIGN AWARD。
impactEn:
  - Built the brand identity system from 0 to 1.
  - Designed official website, business cards, white paper, and event
    applications.
  - Created a consistent visual system across digital and physical touchpoints.
  - Nominated for 2025 GOOD DESIGN AWARD.
---

從零到一，為 APDI 國際組織建立從品牌識別系統 (CIS) 到官方網站的完整專業形象。

此作品入圍 2025 GOOD DESIGN AWARD 設計獎。

Asia-Pacific Digital Identity (APDI) consortium 於 2024 年新成立的國際組織，旨在促進亞太地區的數位身份認證合作。

作為一個全新的組織，APDI 初期缺乏統一、專業的對外形象，難以在國際舞台上有效地傳達其權威性與可信度。我的挑戰是為 APDI 建立一套完整的品牌視覺系統，並將其應用於所有數位與實體的接觸點，確保品牌形象的高度一致與專業。

![](/images/apdi/image-001.png)

![](/images/apdi/image-002.png)

---

## 品牌識別系統 (CIS) 建置

專案的第一步，是將組織的核心價值——「連結」、「專業」、「信賴」，轉化為具體的視覺語言。我設計了全新的 Logo、定義了專業的色彩計畫與字體系統，並將這一切都收錄在一份詳盡的 CIS 規範手冊中，作為未來所有設計的統一規範。

![](/images/apdi/image-003.png)

![](/images/apdi/image-004.png)

![](/images/apdi/image-005.png)

![](/images/apdi/image-006.png)

---

## 名片設計｜實體及結合區塊鏈技術之電子名片

![](/images/apdi/image-007.png)

![](/images/apdi/image-008.png)

![](/images/apdi/image-009.png)

---

## 白皮書｜排版及內容設計

![](/images/apdi/image-010.png)

![](/images/apdi/image-011.png)

---

## 官方網站｜視覺設計、網站建置（使用 Webflow）

官方網站是 APDI 最主要的數位門面。我獨立負責了網站從視覺架構、UI 設計，到最終使用 Webflow 完整建置的全部過程。網站設計的重點在於清晰的資訊傳達與流暢的瀏覽體驗，在桌面與行動裝置上都有一致的呈現。

![](/images/apdi/image-012.png)

![](/images/apdi/image-013.png)

![](/images/apdi/image-014.png)

---

## 品牌延伸｜線下活動識別

我為線下論壇設計了主視覺、議程，以及與會人員的識別證，讓品牌體驗從線上無縫延伸至線下。

![](/images/apdi/image-015.png)
