---
slug: ''
title: '[UI/UX] AI 快速驗證的 App 設計｜Badger 徽章人'
titleEn: 'App Design — Badger Badge Collector'
year: '2025'
description: 將 Web3 DID 技術轉化為體驗式挑戰雙向互動平台。
section: main
order: 10
category: product
template: product
tags:
  - Product Design
  - UI/UX
  - Web3 DID Platform
outcome: 將 Web3 DID 技術轉化為雙向互動的體驗挑戰平台，設計發起與參與的完整流程與徽章收集體驗。
outcomeEn: >-
  Turned Web3 DID technology into a two-sided experience-challenge platform,
  designing the full creator and participant flows plus a badge-collection
  experience.
intro: BadgeVibe 是把 Web3 DID 技術應用到體驗經濟的 C 端平台。我負責規劃發起者與參與者的完整流程與介面，讓任何人都能發布並收集體驗式徽章。
introEn: >-
  BadgeVibe is a consumer-facing platform that applies Web3 DID technology to
  the experience economy. I led the end-to-end UX and UI design for both the
  creator and participant flows, enabling anyone to publish and collect
  experience-based badges.
role: UI/UX Designer
time: '2025'
team: PM, Engineer
skills:
  - User Flow
  - UI Design
  - Gamification
  - Vibe Coding
impact:
  - 設計模組化、低門檻的挑戰創建流程
  - 打造充滿探索感的挑戰參與與徽章獲取體驗
  - 導入 AI Coding 快速驗證的設計產品
impactEn: []
imageCount: 13
---
將 Web3 的去中心化識別 (DID) 技術，轉為能讓用戶發起、參與並永久珍藏「體驗式挑戰」的雙向互動平台。

```
img:1
```

## 專案背景與我的角色

BadgeVibe 是我在 Turing Space 內部參與的專案，

**初期目標是：將公司核心的去中心化識別 (Decentralized Identifier, DID) 技術應用於體驗經濟與社群互動的 C 端市場**

Badger 徽章人不僅是一個徽章收集工具，更是一個雙向互動平台——任何人都可以發起體驗式挑戰（例如：探索城市秘境、完成一項技能學習），而其他用戶則可以參與挑戰，並在完成後獲得獨一無二的數位徽章作為證明

在這個即將進入 Beta 測試階段的專案中，我擔任 UI/UX 設計師的角色，職責是規劃並設計使用者流程與 UI 介面

```
img:2,3,4,5,6
```

---

## 設計目標

- **為「發起者」**：設計極簡、模組化的挑戰創建流程，讓任何人都能輕鬆發布一個包含地點、任務、徽章獎勵的完整體驗
- **為「參與者」**：設計一個充滿探索感與遊戲化的挑戰參與流程，並在完成後，給予富有成就感的徽章獲取體驗
- **為「平台」**：打造一個提供雙向互動、促進社群內容正向循環的健康生態

---

## 主要體驗畫面

```
img:10
```

## 個人徽章收集頁面

```
img:11
```

## 新手 Onboarding 流程

```
img:12
```

## 另一種實況體驗模式（待開發）

```
img:13
```

---

## **專案推廣進度**

1. 與「透南風」團隊合作中
1. 持續與在地觀光團體、縣政府尋求合作機會
