---
title: "[包裝設計] 滴雞精"
titleEn: 'Packaging Design — Chicken Essence'
year: "2023"
description: 滴雞精產品包裝設計。
section: other
order: 18
imageCount: 5
category: visual
template: visual
tags:
  - Packaging Design
  - Product Branding
outcome: 為滴雞精產品打造包裝設計，傳遞滋補溫潤的品牌質感。
outcomeEn: Designed the packaging for a chicken essence product, conveying a
  warm, nourishing brand quality.
intro: 為滴雞精產品打造的包裝設計，以溫潤的視覺傳遞滋補的品牌質感。
introEn: >-
  Packaging design created for a chicken essence product, using warm and gentle
  visuals to communicate the brand's nourishing and restorative qualities.
role: Packaging Designer
time: "2020"
team: Solo
skills:
  - Packaging Design
---

```

img:1

```

```

img:2

```

```

img:3

```

```

img:4

```

```

img:5

```
