---
title: "[包裝設計] 滴雞精"
titleEn: 'Packaging Design — Chicken Essence'
year: "2023"
description: 滴雞精產品包裝設計。
section: other
order: 18
imageCount: 5
category: visual
template: visual
tags:
  - Packaging Design
  - Product Branding
outcome: 為滴雞精產品打造包裝設計，傳遞滋補溫潤的品牌質感。
outcomeEn: Designed the packaging for a chicken essence product, conveying a
  warm, nourishing brand quality.
intro: 為滴雞精產品打造的包裝設計，以溫潤的視覺傳遞滋補的品牌質感。
role: Packaging Designer
time: "2020"
team: Solo
skills:
  - Packaging Design
---

![](/images/chicken-essence/image-001.jpg)

![](/images/chicken-essence/image-002.jpg)

![](/images/chicken-essence/image-003.jpg)

![](/images/chicken-essence/image-004.jpg)

![](/images/chicken-essence/image-005.jpg)
