---
title: "[包裝設計] 巛 chuān | Taiwan incense sticks packaging design"
titleEn: 'Packaging Design — Chuan Taiwan Incense'
year: "2021"
description: 台灣線香品牌包裝設計。
section: main
order: 14
imageCount: 12
category: visual
template: visual
tags:
  - Packaging Design
  - Brand Identity
  - Visual Design
outcome: 為台灣線香品牌「巛 chuān」打造整套包裝設計，以簡約東方意象傳遞品牌氣質。
outcomeEn: Designed the complete packaging for Taiwanese incense brand chuān,
  using a minimal Eastern visual language to convey the brand's character.
intro: 巛 chuān 是台灣線香品牌。我以簡約的東方意象，打造整套品牌與包裝設計，傳遞沉靜內斂的品牌氣質。
role: Packaging / Visual Designer
time: "2021"
team: Solo
skills:
  - Packaging Design
  - Brand Identity
  - Art Direction
impact:
  - 建立品牌視覺與命名意象。
  - 設計整套線香包裝。
  - 以簡約東方語彙傳遞品牌氣質。
---

```

img:1

```

```

img:2

```

```

img:3

```

```

img:4

```

```

img:5

```

```

img:6

```

```

img:7

```

```

img:8

```

```

img:9

```

```

img:10

```

```

img:11

```

```

img:12

```
