---
title: "[包裝設計] 巛 chuān | Taiwan incense sticks packaging design"
titleEn: 'Packaging Design — Chuan Taiwan Incense'
year: "2021"
description: 台灣線香品牌包裝設計。
section: main
order: 14
imageCount: 12
category: visual
template: visual
tags:
  - Packaging Design
  - Brand Identity
  - Visual Design
outcome: 為台灣線香品牌「巛 chuān」打造整套包裝設計，以簡約東方意象傳遞品牌氣質。
outcomeEn: Designed the complete packaging for Taiwanese incense brand chuān,
  using a minimal Eastern visual language to convey the brand's character.
intro: 巛 chuān 是台灣線香品牌。我以簡約的東方意象，打造整套品牌與包裝設計，傳遞沉靜內斂的品牌氣質。
role: Packaging / Visual Designer
time: "2021"
team: Solo
skills:
  - Packaging Design
  - Brand Identity
  - Art Direction
impact:
  - 建立品牌視覺與命名意象。
  - 設計整套線香包裝。
  - 以簡約東方語彙傳遞品牌氣質。
---

![](/images/chuan-incense/image-001.jpg)

![](/images/chuan-incense/image-002.jpg)

![](/images/chuan-incense/image-003.jpg)

![](/images/chuan-incense/image-004.jpg)

![](/images/chuan-incense/image-005.jpg)

![](/images/chuan-incense/image-006.jpg)

![](/images/chuan-incense/image-007.jpg)

![](/images/chuan-incense/image-008.jpg)

![](/images/chuan-incense/image-009.jpg)

![](/images/chuan-incense/image-010.jpg)

![](/images/chuan-incense/image-011.jpg)

![](/images/chuan-incense/image-012.jpg)
