---
title: "[3D建模] 人森夾娃娃機"
titleEn: '3D Modeling — Claw Machine'
year: "2022"
description: 3D 建模與場景渲染。
section: other
order: 20
imageCount: 4
category: visual
template: visual
tags:
  - 3D Modeling
  - Scene Rendering
  - CGI
outcome: 以 3D 建模打造夾娃娃機場景並完成渲染，呈現具立體感與氛圍的視覺作品。
outcomeEn: Built and rendered a 3D claw machine scene, delivering a polished,
  atmospheric visual piece.
intro: 以 3D 建模與渲染打造的夾娃娃機場景，練習立體感、材質與氛圍營造。
introEn: >-
  A 3D-modeled and rendered claw machine scene created to practice form,
  materiality, and atmospheric composition.
role: 3D Designer
time: "2021"
team: Solo
skills:
  - 3D Modeling
  - Rendering
---

```

img:1

```

```

img:2

```

```

img:3

```

```

img:4

```
