---
slug: ''
title: '[UI/UX] 導入數位護照於產品｜DNP 大日本印刷合作專案'
year: '2024'
description: 設計旅客以「數位護照 」完成日本飯店 Kiosk 無實體護照自助入住，並主導上線前的質化易用性研究
section: main
order: 2
category: product
template: product
tags:
  - Product Design
  - UX Research
  - Digital Identity
outcome: 設計兩階段數位護照入住流程並主導上線前易用性研究，讓旅客用手機比掏實體護照更快完成飯店 Kiosk 自助驗證。
outcomeEn: >-
  Designed a two-stage digital-passport check-in flow and led pre-launch
  usability research, letting travelers self-verify at hotel kiosks faster than
  with a physical passport.
titleEn: Digital Passport Check-in — DNP Hotel Project
intro: >-
  這是 TC 與大日本印刷 DNP 合作的數位身份驗證場景，我設計旅客以「數位護照」完成日本飯店 Kiosk
  自助入住的體驗，讓入住流程不再依賴實體護照與櫃檯，並主導上線前的質化易用性研究
company: Turing Certs
role: Product Designer
time: '2026'
team: PM, DNP, Frontend
skills:
  - UX Research
  - User Flow
  - Usability Testing
  - UI Design
impact:
  - 設計入住前上傳護照與現場 Kiosk 的兩階段流程
  - 主導上線前的質化易用性測試和修正
  - 增加線上及線下情境的操作流暢性
impactEn:
  - Designed the pre-check-in and on-site check-in journey.
  - Led qualitative usability testing before launch.
  - Reduced uncertainty in a high-pressure kiosk scenario.
  - Clarified trust and privacy communication around passport VC.
imageCount: 0
---
## 背景與商業脈絡

日本飯店早已導入 Kiosk 自助機台，但**身份驗證這一段仍停留在「需出示實體護照 」**

雖然是自助機台，但旅客還是得拿出護照；而且這套驗證是**一次性、不可複用**的，每次入住都得重新驗證護照

而**台灣，正是日本最主要的旅客來源市場之一**：

- 光是台灣赴日旅客，每天就約有 **33,000 人**在日本飯店 check-in
- DNP 合作的飯店體系已覆蓋 **1,000+ 飯店**，場景有規模化的基礎
- 驗證行為有營收潛力，飯店以每次成功驗證付費

台灣旅客因為高頻率、自由行為主、熟悉操作手機的特性，成為可重複使用數位身份最適合切入的第一個市場

> Turing Space 原本就是做數位憑證「發、收、驗」與信任驗證的公司，已具備發行、保管與驗證憑證的完整服務基礎
> 
> 因此飯店快速入住不只是一個獨立功能，而是把既有平台延伸到一個高頻的真實場景
> 
> **我認為：每多一個這樣的應用情境，就能在原有基礎上更大規模地累積用戶與數位憑證量，強化整個收發驗證的生態圈**
> 
> **如果飯店入住應用場景成功，將會有更多機會往後推向租車、退稅等應用**

---

## 挑戰

1. **數位護照必須比實體護照操作更簡單、更快**
1. **需要有足夠的誘因使用戶願意使用**
   1. 要請旅客把敏感的證件（護照）上傳給一個他可能從沒聽過的公司 / 服務商
1. 需要提前上傳數位護照並 KYC ，容易成為流程斷點

---

## 設計策略與關鍵決策

### 1. 將流程拆為兩階段

我將任務明確拆成兩個**情境完全不同**的階段來設計：

- **出發前 →** 低急迫、易被忽略
  - 設計重點是說服 + 引導，讓使用者在還沒出發時，就願意先完成註冊與 KYC
- **現場 →** 時間敏感、容錯低
  - 設計重點是最短路徑 + 高確定性，一掃就過，並讓使用者清楚知道驗證成功了

```
img:7
```

### 2. 情境式 Landing Page 說服用戶

入住場景的 Landing Page 是一個**負責說服的可複用情境模板**（未來應用在租車、退稅場景都能沿用同一套結構）

頁面的結構如下，目的是增加用戶的使用意願：

- **動機**：告知用戶為什麼要用
- **使用方式**：用最簡單的三步驟說明如何使用
- **建立信任**：合作飯店品牌牆（官方背書）+ 隱私說明（資料只用於入住）

```
img:2
```

### 3. 上傳護照後需要等待，把斷點變成流程的一部分

- **主動的回頭觸點**：審核通過後以 email 通知「護照驗證成功」，把使用者重新拉回流程

```
img:4
```

### 4. 現場使用時的最短路徑

現場每多一個步驟，都是在排隊、趕時間下操作斷點

一旦使用者已持有數位護照，Landing Page 就**收起所有說明、把最重要的掃描功能層級拉到最高**

```
img:3
```

---

## 設計取捨

為了讓「驗證」能盡快開發上線\
這一版的範圍是在與 PM 對齊優先級、和工程師討論可行性的過程中，一起決定哪些設計可以先精簡的

最大的討論是：

- **Landing Page 暫時身兼行銷頁 + 產品入口**
  - 理想上，負責獲客與說服的行銷頁，和已轉換用戶實際使用的產品入口，是兩種任務、兩種使用者，本該拆開
  - 為了盡快上線跑 POC／驗證，這一版先把兩者合併成同一頁
  - 先用一頁驗證「會不會被用」，待 POC 成立後，再把產品頁與行銷頁拆分回各自該有的樣子

```
img:5
```

對我來說，取捨不是被迫妥協，而是為了讓進度如期推進所做的判斷\
把資源集中在盡快驗證、POC，其餘不確定的決策留待後續迭代

---

## 正式上線前的訪談

我設計並主導了一場質化易用性研究，確認：使用者會不會想用、敢不敢用、能不能順利用

### 假設框架：A 動機 / B 信任 / C 易用性

```mermaid
flowchart TB
    A["願不願意開始<br/>Awareness → Onboarding"] --> B["敢不敢驗證<br/>KYC → 發證"] --> C["會不會實際使用<br/>Activation（現場）"] --> D["判斷原則<br/>三項皆成立 → 可上線<br/>任一不成立 → 優先修正"]

    A -.->|"假設 A：動機"| A1["現有 check-in 有優化空間？<br/>為了更快願意提前驗證？<br/>『可重複使用』有感？"]
    B -.->|"假設 B：信任"| B1["願意上傳護照？<br/>接受手機數位身份？<br/>信任資料使用方式？"]
    C -.->|"假設 C：易用性"| C1["理解兩階段流程？<br/>無協助下完成？<br/>關鍵步驟不卡住？"]

    style A fill:#DBEAFE,stroke:#2563EB,stroke-width:2px,color:#1E40AF
    style B fill:#DBEAFE,stroke:#2563EB,stroke-width:2px,color:#1E40AF
    style C fill:#DBEAFE,stroke:#2563EB,stroke-width:2px,color:#1E40AF
    style D fill:#DCFCE7,stroke:#16A34A,stroke-width:2px,color:#166534
    style A1 fill:#F9FAFB,stroke:#D1D5DB,color:#374151
    style B1 fill:#F9FAFB,stroke:#D1D5DB,color:#374151
    style C1 fill:#F9FAFB,stroke:#D1D5DB,color:#374151
```

### 受訪者分群（MECE）：先驗證最該成立的族群

用「使用頻率 × 是否有自助 check-in 經驗」兩個維度做 MECE 分群，優先招募最容易感受到價值的族群：

- **Primary（優先招募 4–5 人）**  ：**高頻（≥ 2 次／年）**，最易感受效率提升、最易理解可重複使用價值
- **Secondary（觀察 2–3 人）** ：**低頻（< 2 次／年）**：有經驗但旅遊頻率較低
- **排除**：團客／通常不會使用自助流程

### 方法

- 1 對 1 訪談（約 60 分鐘），前半理解動機與信任、後半 Prototype 操作測試
- **Task 1**：取得數位護照
- **Task 2**：現場 check-in
- A/B Test 針對現有和開發進度妥協的版本、及我認為更貼合使用者體驗的版本，請使用者體驗並比較

### 用 A/B Test 作為設計依據

```
img:9.gif
```

設計過程中，團隊難免會有意見僵持不下的時候\
某個畫面我覺得這樣好、別人覺得那樣好，但誰也說服不了誰\
因此，我在測試中同時放入 A／B 兩個版本（搭配兩套 Prototype），讓使用者的實際反應來回答

對我來說，A/B Test 的價值是：

- 把「誰的意見對」交給「使用者怎麼反應」來決定
- 之後要向團隊成員或利害關係人說明「為什麼這樣設計」時，有資料可以說話
- 發現更多盲點

```
img:8
```

### 目前進度

易用性測試進行到一半，正在持續收斂台灣旅客的操作觀察與動機／信任回饋；下一步是完成歸納\
並據此對 Landing Page 說服結構、KYC 等待引導與現場掃描路徑做最後的設計修正\
其中邀約訪談的對象除了旅客之外，更有日本飯店從業人員，讓我們聽到來自不同角度的意見

---

## 推廣策略

出發前上傳護照是一件低急迫、容易被延後的事，而「未來可以重複使用」這種抽象的好處，並不足以讓人現在就行動

更麻煩的是：沒有足夠的場景，旅客沒有理由先持有數位護照；但在用戶數還小的時候，又不值得投入開發更多場景

我們團隊的破題方式，是**先不賣那個願景，給旅客一個現在就用得到的理由**：

> **用小誘因降低首次門檻**：以一張免費 eSIM（幾乎每個赴日旅客都需要網路）或飯店免費早餐，作為「完成數位護照設定」的回饋
> 
> 這些誘因對台灣旅客高度相關、對我們成本可控，能把「我之後再用」變成「我現在就用」
> 
> 也讓最難的那一步（出發前上傳護照），本身就有一個獨立、即時的回報

---

## 成效

> ⚠️ 此專案仍在進行中，正在推廣 POC，預計 12 月正式與日本 DNP 合作上線\
除了 DNP 之外，也和其他日本飯店洽談導入中\
以下為「目標指標」與推導邏輯（尚未上線，待測試歸納與上線後驗證）

追蹤指標分為兩層，且每個都能往回推導：

- **落後指標**：飯店成功驗證次數，目標 45 次／天。
- **領先指標**：護照 VC 發行量，目標 4,500 份／月。

推導邏輯（以台灣旅客為基礎）：以日本每日台灣旅客 check-in 約 33,000 人估算，DNP 覆蓋 10%（3,300／天），初期保守轉換率 4.5% → 約 150 VC／天 → 月約 4,500；再以 30% 的使用轉換率推得 150 × 30% ≈ 45 驗證／天。

**而「正與 DNP 以外的日本飯店洽談導入」這件事本身**\
**也反過來驗證這套體驗作為可複用情境模板的價值：同一套設計能被不同飯店沿用，才是這個專案真正想證明的事**
