---
title: "[品牌整合] 洗沐品牌塑造｜évoke 醒沐"
year: "2024"
description: 參與品牌策略、產品開發，主導包裝與行銷視覺。
section: main
order: 9
imageCount: 13
category: brand
template: visual
tags:
  - Brand Identity
  - Packaging Design
  - Visual System
outcome: 從品牌策略到包裝與行銷視覺，為洗沐品牌 évoke 打造內外一致的整合感官體驗。
outcomeEn: Built an integrated sensory experience for bath brand évoke, spanning
  brand strategy, packaging, and marketing visuals.
intro: évoke 醒沐是 2023 年創立的洗沐品牌。我以品牌設計師的角色，深度參與從品牌策略、產品開發、視覺識別到包裝與行銷的完整旅程。
role: Brand Designer
time: "2023"
team: Solo / Founder
skills:
  - Brand Strategy
  - Brand Identity
  - Packaging
  - Marketing
impact:
  - 參與品牌策略與產品開發。
  - 建立完整的視覺識別系統。
  - 設計包裝與行銷素材。
  - 打造由內到外一致的感官體驗。
---

evoke 醒沐是於 2023 年創立的洗沐品牌。在此專案中，我以品牌設計師的角色，深度參與品牌從概念到成品的完整旅程。

我的職責涵蓋品牌策略及產品開發、視覺識別系統建立、包裝設計、行銷素材規劃，目標是為品牌打造從內到外整合的獨特感官體驗。

![](/images/evoke/image-001.jpg)

![](/images/evoke/image-002.jpg)

![](/images/evoke/image-003.png)

![](/images/evoke/image-004.jpg)

---

## 品牌識別系統

![](/images/evoke/image-005.png)

![](/images/evoke/image-006.jpg)

![](/images/evoke/image-007.jpg)

![](/images/evoke/image-008.jpg)

---

## 包裝設計

![](/images/evoke/image-009.jpg)

![](/images/evoke/image-010.jpg)

![](/images/evoke/image-011.jpg)

![](/images/evoke/image-012.jpg)

---

## 行銷素材

![](/images/evoke/image-013.png)
