---
title: "[包裝設計] 禾全堂"
titleEn: 'Packaging Design — He Quan Tang'
year: "2021"
description: 傳統品牌包裝標籤設計。
section: other
order: 19
imageCount: 4
category: visual
template: visual
tags:
  - Packaging Design
  - Label Design
  - Traditional Brand
outcome: 為傳統品牌禾全堂設計包裝標籤，以視覺呈現品牌的傳統質感與信任感。
outcomeEn: Designed packaging labels for the traditional brand He Quan Tang,
  conveying its heritage and trustworthiness through visual detail.
intro: 為傳統品牌禾全堂設計的包裝標籤，以視覺細節呈現品牌的傳統與信任感。
introEn: >-
  Packaging label design for the traditional brand He Quan Tang, using refined
  visual details to communicate the brand's heritage, authenticity, and
  trustworthiness.
role: Packaging Designer
time: "2020"
team: Solo
skills:
  - Packaging Design
  - Label Design
---

```

img:1

```

```

img:2

```

```

img:3

```

```

img:4

```
