---
title: "[商業設計] 電商視覺與包裝｜簡單 JANDAN"
titleEn: 'E-commerce Visual & Packaging — JANDAN'
year: "2023"
description: 主導檔期活動視覺、行銷素材，並規劃產品包裝系統。
section: main
order: 7
imageCount: 89
category: visual
template: visual
tags:
  - E-commerce Visual
  - Packaging Design
  - Campaign Key Visual
outcome: 主導簡單 JANDAN 的檔期主視覺、包裝與多通路促銷素材，兼顧品牌質感與促購轉換。
outcomeEn: Led campaign key visuals, packaging, and multi-channel promo assets
  for JANDAN, balancing brand quality with conversion-driven impact.
intro: 簡單 JANDAN 是創立於 2016 年的電商植萃保養品牌。我擔任視覺設計師，負責檔期主視覺、產品包裝與多通路促銷素材，兼顧品牌質感與轉換成效。
role: Visual Designer
time: 2020–2022
team: Marketing Team
skills:
  - E-commerce Visual
  - Packaging
  - Campaign KV
  - Landing Page
impact:
  - 主導各檔期主視覺與 Landing Page 設計。
  - 從定價、內料到包裝參與產品開發。
  - 規劃 momo、蝦皮、Pinkoi 等通路的促銷素材。
  - 在品牌形象與促購轉換之間取得平衡。
---

簡單 JANDAN 是於 2016 年創立的電商植萃保養品牌。

我在簡單擔任視覺設計師，為各檔期活動設計廣告視覺與 Landing Page、並策劃產品包裝與節慶禮盒的設計，提升品牌在激烈市場中的轉換率與視覺競爭力。

除維護品牌視覺外，也參與 momo、蝦皮、Pinkoi 等電商通路的行銷策略規劃及促銷素材設計，如何兼顧品牌形象及促購的視覺強烈感是一大挑戰。

![](/images/jandan/image-001.jpg)

![](/images/jandan/image-002.jpg)

![](/images/jandan/image-003.jpg)

![](/images/jandan/image-004.jpg)

![](/images/jandan/image-005.png)

---

## 檔期主視覺

![](/images/jandan/image-006.jpg)

![](/images/jandan/image-007.jpg)

![](/images/jandan/image-008.jpg)

![](/images/jandan/image-009.jpg)

![](/images/jandan/image-010.jpg)

![](/images/jandan/image-011.jpg)

![](/images/jandan/image-012.jpg)

![](/images/jandan/image-013.jpg)

![](/images/jandan/image-014.jpg)

![](/images/jandan/image-015.jpg)

![](/images/jandan/image-016.jpg)

![](/images/jandan/image-017.png)

![](/images/jandan/image-018.png)

![](/images/jandan/image-019.jpg)

![](/images/jandan/image-020.jpg)

---

## 產品開發

從定價、產品內料測試至瓶器採購及包裝設計皆參與，以玻璃瓶器和外盒燙金、裱貼美術紙提高質感。

![](/images/jandan/image-021.jpg)

![](/images/jandan/image-022.jpg)

![](/images/jandan/image-023.jpg)

![](/images/jandan/image-024.jpg)

![](/images/jandan/image-025.jpg)

![](/images/jandan/image-026.jpg)

![](/images/jandan/image-027.jpg)

![](/images/jandan/image-028.jpg)

![](/images/jandan/image-029.jpg)

![](/images/jandan/image-030.jpg)

---

## 包裝設計

![](/images/jandan/image-031.jpg)

![](/images/jandan/image-032.jpg)

![](/images/jandan/image-033.jpg)

![](/images/jandan/image-034.jpg)

![](/images/jandan/image-035.jpg)

![](/images/jandan/image-036.jpg)

![](/images/jandan/image-037.jpg)

![](/images/jandan/image-038.jpg)

![](/images/jandan/image-039.jpg)

![](/images/jandan/image-040.jpg)

![](/images/jandan/image-041.jpg)

![](/images/jandan/image-042.jpg)

![](/images/jandan/image-043.jpg)

![](/images/jandan/image-044.jpg)

![](/images/jandan/image-045.png)

![](/images/jandan/image-046.jpg)

![](/images/jandan/image-047.png)

![](/images/jandan/image-048.png)

![](/images/jandan/image-049.png)

![](/images/jandan/image-050.png)

---

## 行銷素材・Landing Page

![](/images/jandan/image-051.jpg)

![](/images/jandan/image-052.jpg)

![](/images/jandan/image-053.jpg)

![](/images/jandan/image-054.jpg)

![](/images/jandan/image-055.jpg)

![](/images/jandan/image-056.jpg)

![](/images/jandan/image-057.jpg)

![](/images/jandan/image-058.jpg)

![](/images/jandan/image-059.jpg)

![](/images/jandan/image-060.jpg)

---

## 行銷素材・CPAS 廣告及社群

![](/images/jandan/image-061.jpg)

![](/images/jandan/image-062.jpg)

![](/images/jandan/image-063.jpg)

![](/images/jandan/image-064.jpg)

![](/images/jandan/image-065.jpg)

![](/images/jandan/image-066.jpg)

![](/images/jandan/image-067.jpg)

![](/images/jandan/image-068.jpg)

![](/images/jandan/image-069.jpg)

![](/images/jandan/image-070.jpg)

---

## 線下陳列

![](/images/jandan/image-071.jpg)

![](/images/jandan/image-072.jpg)

![](/images/jandan/image-073.jpg)

![](/images/jandan/image-074.jpg)

![](/images/jandan/image-075.jpg)

![](/images/jandan/image-076.jpg)

![](/images/jandan/image-077.jpg)

![](/images/jandan/image-078.jpg)

![](/images/jandan/image-079.jpg)

![](/images/jandan/image-080.jpg)

---

## 電商促銷素材及賣場規劃

MOMO・Shopee・Pinkoi・Shopline

![](/images/jandan/image-081.jpg)

![](/images/jandan/image-082.jpg)

![](/images/jandan/image-083.jpg)

![](/images/jandan/image-084.jpg)

![](/images/jandan/image-085.jpg)

![](/images/jandan/image-086.jpg)

![](/images/jandan/image-087.jpg)

![](/images/jandan/image-088.jpg)

![](/images/jandan/image-089.jpg)
