---
slug: ''
title: '[商業設計] 電商視覺與包裝｜簡單 JANDAN'
year: '2023'
description: 主導檔期活動視覺、行銷素材，並規劃產品包裝系統。
section: main
order: 7
category: visual
template: visual
tags:
  - E-commerce Visual
  - Packaging Design
  - Campaign Key Visual
outcome: 主導簡單 JANDAN 的檔期主視覺、包裝與多通路促銷素材，兼顧品牌質感與促購轉換。
outcomeEn: >-
  Led campaign key visuals, packaging, and multi-channel promo assets for
  JANDAN, balancing brand quality with conversion-driven impact.
titleEn: E-commerce Visual & Packaging — JANDAN
intro: 簡單 JANDAN 是創立於 2016 年的電商植萃保養品牌。我擔任視覺設計師，負責檔期主視覺、產品包裝與多通路促銷素材，兼顧品牌質感與轉換成效。
role: Visual Designer
time: 2020–2022
team: Marketing Team
skills:
  - E-commerce Visual
  - Packaging
  - Campaign KV
  - Landing Page
impact:
  - 主導各檔期主視覺與 Landing Page 設計。
  - 從定價、內料到包裝參與產品開發。
  - 規劃 momo、蝦皮、Pinkoi 等通路的促銷素材。
  - 在品牌形象與促購轉換之間取得平衡。
impactEn: []
imageCount: 89
---
簡單 JANDAN 是於 2016 年創立的電商植萃保養品牌。

我在簡單擔任視覺設計師，為各檔期活動設計廣告視覺與 Landing Page、並策劃產品包裝與節慶禮盒的設計，提升品牌在激烈市場中的轉換率與視覺競爭力。

除維護品牌視覺外，也參與 momo、蝦皮、Pinkoi 等電商通路的行銷策略規劃及促銷素材設計，如何兼顧品牌形象及促購的視覺強烈感是一大挑戰。

---

## 檔期主視覺

```
img:3
```

```
img:7,8
```

```
img:9,10
```

```
img:11,12
```

---

## 產品開發

從定價、產品內料測試至瓶器採購及包裝設計皆參與，以玻璃瓶器和外盒燙金、裱貼美術紙提高質感。

```
img:13
```

```
img:14,15
```

---

## 包裝設計

```
img:16
```

```
img:17,18
```

```
img:19,20
```

---

## 行銷素材・Landing Page

```
img:21
```

```
img:22,23,24,25,26,27,28,29
```

---

## 行銷素材・CPAS 廣告及社群

```
img:1
```

```
img:31,32,33,34,35
```

```
img:36,37,38,39,40
```

```
img:41,42,43,44,45
```

---

## 線下陳列

```
img:46
```

```
img:47,48
```

```
img:49,50
```

---

## 電商促銷素材及賣場規劃

MOMO・Shopee・Pinkoi・Shopline

```
img:51,52,53,54,55
```

```
img:56,57,58,59,60
```

```
img:61,62,63,64,65
```

```
img:66,67,68
```

```
img:69,70,71,72,73
```

```
img:74,75
```

```
img:76,77,78
```

```
img:1=79,80,81
```

```
img:82,83
```

```
img:84,85,86
```

```
img:87,88,89
```
