---
title: "[動態設計] 生活Life"
titleEn: 'Motion Design — Life'
year: "2021"
description: 動態海報設計系列。
section: other
order: 21
imageCount: 3
category: motion
template: visual
tags:
  - Motion Design
  - Animated Poster
  - Visual Series
outcome: 以「生活」為題的動態海報系列，用動態節奏詮釋日常場景，讓靜態視覺有了呼吸感。
outcomeEn: A motion poster series themed around everyday life, using animated
  rhythm to bring static visuals to life.
intro: 以「生活」為題的動態海報系列，用動態節奏詮釋日常場景，讓靜態視覺有了呼吸感。
introEn: >-
  A motion poster series themed around everyday life, interpreting daily scenes
  through animated rhythm to give static visuals a sense of breath and movement.
role: Motion Designer
time: "2021"
team: Solo
skills:
  - Motion Design
---

```

img:1

```

```

img:2

```

```

img:3

```
