---
slug: ''
title: '[行銷設計] 品牌行銷素材集'
year: '2025'
description: 為線下大型活動打造主視覺，吸引目標客群。
section: main
order: 13
category: visual
template: visual
tags:
  - Marketing Design
  - Visual Design
  - Event Branding
outcome: 為搖擺舞組織與打擊樂團打造線下活動主視覺與多元行銷素材，延伸品牌調性吸引目標客群。
outcomeEn: >-
  Created event key visuals and a range of marketing assets for a swing dance
  organization and a percussion ensemble, extending each brand's tone to draw
  target audiences.
titleEn: Brand Marketing Design Collection
intro: 為 Swing Taiwan 與弗莎巴西打擊樂團等品牌設計的行銷素材集，涵蓋品牌廣告、線下活動主視覺與社群素材。
introEn: >-
  A collection of marketing assets designed for brands including Swing Taiwan
  and Forza Brazilian Percussion, spanning brand advertising, event key visuals,
  and social media content.
role: Visual Designer (Freelance)
time: 2024–2026
team: Solo
skills:
  - Marketing Design
  - Event Branding
  - Social Visual
impact:
  - 為搖擺舞組織延伸品牌廣告與活動視覺。
  - 設計大稻埕國際藝術節、白晝之夜等活動主視覺。
  - 為打擊樂團規劃整體行銷素材。
impactEn: []
imageCount: 48
---
## 1. Swingdance Taiwan｜兼職視覺設計

SwingTaiwan 是全台規模最大的搖擺舞組織，深耕台灣十年多來教學超過萬名學員，致力打造台灣人下班後的美好社交生活。

**品牌廣告素材**：依投廣情境，以品牌的視覺調性延伸各類型行銷素材。

```

img:2,3,4,5,6

```

```

img:7,8,9,10,11

```

```

img:12,13,14,15,16

```

### 線下活動視覺設計

##### 2026, Swing Taiwan 十四週年舞會

```
img:18
```

```
img:19,20,21
```

##### 2025, 大稻埕國際藝術節

```
img:22
```

```
img:23,24,25,26,27
```

```
img:28,29,30,31
```

##### 2024, 白晝之夜

```
img:32
```

```
img:33
```

```
img:34,35,36,37,38
```

```
img:39,40,41,42,43
```

---

## 2. 弗莎巴西打擊樂團｜兼職設計

```
img:45
```

```
img:46
```

```
img:47
```

```
img:48
```
