---
title: "[插畫作品] 棉花糖駱駝｜動畫繪製"
year: "2021"
description: 插畫角色設計與動畫製作。
section: other
order: 22
imageCount: 0
category: motion
template: visual
tags:
  - Character Design
  - Illustration
  - Animation
outcome: 設計棉花糖駱駝角色並繪製動畫，賦予角色生動的個性與動態。
outcomeEn: Designed the Marshmallow Camel character and produced its animation,
  giving it a lively personality and motion.
intro: 棉花糖駱駝的角色設計與動畫繪製，賦予角色生動的個性與動態。
role: Illustrator
time: "2020"
team: Solo
skills:
  - Illustration
  - Animation
---

# [插畫作品] 棉花糖駱駝｜動畫繪製

Source: https://michelle2000723.myportfolio.com/165cf0b4b7e334

[插畫作品] 棉花糖駱駝｜動畫繪製
