---
title: "[UI/UX] 北捷黑客松競賽"
year: "2025"
description: 台北捷運通 2.0 概念設計，2023 年入選黑捷客獎。
section: main
order: 11
imageCount: 14
category: product
template: product
tags:
  - UI/UX Design
  - App Redesign
  - Hackathon
outcome: 重新設計台北捷運通 2.0 的介面與資訊架構，作品入選黑捷客獎。
outcomeEn: Redesigned the Taipei MRT app interface and information flow for a
  hackathon, earning a Hei-Jie-Ke Award selection.
intro: 台北捷運通競賽專案。我重新設計捷運通 2.0 的介面與資訊架構，優化通勤者的查詢與使用體驗，並於 2023 年競賽入選黑捷客獎。
role: UI/UX Designer
time: 2023 & 2025
team: Hackathon Team
skills:
  - UI/UX Design
  - App Redesign
  - Information Architecture
impact:
  - 重新設計捷運通 2.0 的介面與資訊架構。
  - 優化通勤者的查詢與使用流程。
  - 2023 年競賽入選黑捷客獎。
---

## 2025 競賽

台北捷運通 2.0 網站

![](/images/mrt-hackathon/image-001.png)

![](/images/mrt-hackathon/image-002.png)

![](/images/mrt-hackathon/image-003.png)

![](/images/mrt-hackathon/image-004.png)

![](/images/mrt-hackathon/image-005.png)

![](/images/mrt-hackathon/image-006.png)

![](/images/mrt-hackathon/image-007.png)

---

## 2023 年競賽｜入選黑捷客獎

![](/images/mrt-hackathon/image-008.jpg)

![](/images/mrt-hackathon/image-009.jpg)

![](/images/mrt-hackathon/image-010.jpg)

![](/images/mrt-hackathon/image-011.jpg)

![](/images/mrt-hackathon/image-012.jpg)

![](/images/mrt-hackathon/image-013.jpg)

![](/images/mrt-hackathon/image-014.jpg)
