---
title: "[視覺設計] NTUSTAA 三十重聚"
year: "2021"
description: 台灣師大校友活動視覺設計。
section: main
order: 16
imageCount: 5
category: visual
template: visual
tags:
  - Event Branding
  - Visual Identity
  - Print Design
outcome: 為校友會三十週年重聚活動打造一套完整的主視覺與應用設計，讓重聚的氛圍與情感得以延續。
outcomeEn: Created a cohesive key visual and applied design system for an alumni
  association's 30th-anniversary reunion, carrying the spirit of the gathering
  across every touchpoint.
intro: 為台科大設計系系友會三十週年重聚活動打造的主視覺與應用設計，讓重聚的情感與氛圍得以延續到每個接觸點。
role: Visual Designer
time: "2023"
team: Event Team
skills:
  - Event Branding
  - Visual Identity
  - Print Design
impact:
  - 設計三十週年重聚的活動主視覺。
  - 延伸至活動各式應用與印刷物。
  - 維持整體活動的視覺一致性。
---

![](/images/ntustaa/image-001.jpg)

![](/images/ntustaa/image-002.jpg)

![](/images/ntustaa/image-003.jpg)

![](/images/ntustaa/image-004.jpg)

![](/images/ntustaa/image-005.jpg)
