---
title: "[UI/UX] 概念 App 設計｜口袋旅行"
year: "2022"
description: 從體驗流程、互動到介面插畫的完整概念設計。
section: main
order: 12
imageCount: 7
category: product
template: product
tags:
  - UI/UX Design
  - Concept App
  - Mobile Experience
outcome: 為沈浸放鬆 App 打造從體驗流程、互動到介面插畫的完整概念設計，帶使用者化身旅人進入自然放鬆之旅。
outcomeEn: Designed a complete concept for an immersive relaxation app, spanning
  experience flow, interaction, and interface illustration that casts users as
  travelers on a nature getaway.
intro: 口袋旅行是一款結合聽覺、觸覺與視覺的沈浸放鬆 App 概念。我以「旅人」的世界觀，設計從體驗流程、互動到介面插畫的完整概念。
role: UI/UX Designer
time: "2022"
team: Solo / Concept
skills:
  - Concept Design
  - User Flow
  - UI Design
  - Illustration
impact:
  - 建立「旅人」沈浸放鬆的產品世界觀。
  - 設計隨機自然旅程的體驗流程。
  - 規劃搭配實體紓壓球的互動方式。
  - 完成介面與插畫風格。
---

一款以聽、觸、視覺感官體驗，結合虛擬與現實生活的沈浸放鬆 APP。

以「旅人」的角色代入使用者，創造在大自然中旅行的世界觀——隨時開啟程式，搭配可實體放鬆物，進入一段段隨機自然旅途中放鬆。

![](/images/pocket-travel/image-001.jpg)

![](/images/pocket-travel/image-002.jpg)

![](/images/pocket-travel/image-003.jpg)

---

## 概念

5 分鐘，隨時隨地進到美好想像情境中。化身愜意的旅人，享受一段大自然放鬆之旅。可能是充滿蟲鳴鳥叫的森林之旅、或是清涼爽快的瀑布之旅。

搭配觸覺紓壓球控制 APP，邊紓壓邊旅行；體驗完旅程後也可以跟隨引導，讓現實中的自己也一起放鬆！

![](/images/pocket-travel/image-004.jpg)

![](/images/pocket-travel/image-005.jpg)

![](/images/pocket-travel/image-006.jpg)

---

## 介面設計

![](/images/pocket-travel/image-007.jpg)
