---
title: "[視覺設計] 太陽堂老店 CIS 更新"
titleEn: 'CIS Redesign — Taiyang Tang Heritage Store'
year: "2022"
description: 百年老店品牌識別系統更新。
section: other
order: 17
imageCount: 1
category: brand
template: visual
tags:
  - Brand Identity
  - CIS Refresh
  - Heritage Brand
outcome: 為百年老店太陽堂重整企業識別系統，在保留老字號韻味的同時讓品牌形象煥然一新。
outcomeEn: Refreshed the corporate identity system for the century-old Taiyang
  Tang, modernizing its brand image while preserving its heritage character.
intro: 為百年老店太陽堂更新企業識別系統，在保留老字號韻味的同時，讓品牌形象煥然一新。
role: Visual Designer
time: "2021"
team: Solo
skills:
  - Brand Identity
  - CIS Refresh
---

![](/images/taiyang-tang-cis/image-001.jpg)
