---
slug: tcs-dashboard
title: '[UI/UX] 用設計讓產品能自己賣｜TCS 官網及儀表板設計'
year: '2025'
description: 從官網建立到定價、儀表板，讓客戶不再需要透過 BD 才能續約與查數據
section: main
order: 3
category: product
template: product
tags:
  - Product Strategy
  - SaaS Dashboard
  - Website
outcome: 從官網建立到定價策略，讓客戶能夠自主續約及查詢數據
outcomeEn: >-
  Rebuilt TCS's pricing, website IA, and a self-service dashboard, turning a
  phone-driven manual business into a scalable self-serve product.
titleEn: Self-Serve by Design — TCS Website & Dashboard
intro: >-
  TCS 是一套 B2B 可驗證憑證基礎設施。

  在這個專案中，我負責從零建立提供國際信任感、闡述產品價值的官網，並將原本依賴人工詢價的服務，變為可自助購買、查看用量與管理的
  Dashboard，協助產品走向可規模化的自助產品。
role: Product Designer
time: 2026 / 2 weeks
team: PM, Frontend, Backend
skills:
  - Product Strategy
  - Information Architecture
  - UI/UX Design
  - Website Design
impact:
  - 轉型自助流程： 把依賴人工詢價的 B2B 服務，重構成可自助購買、隨開即用的 SaaS 產品
  - 官網架構規劃： 從零建立 Sitemap 與頁面區塊內容，讓客戶理解產品價值
  - 後台資訊架構： 設計整合用量監測、計費金流、操作稽核與憑證管理的儀表板結構
impactEn:
  - Reframed a manual B2B sales process into a self-service SaaS product flow.
  - >-
    Designed dashboard structure for usage, billing, audit, and credential
    management.
  - Defined pricing tiers and website information architecture.
  - Created a scalable structure for both issuer and verifier users.
imageCount: 0
---
## 背景與專案目標

TCS（Turing Credential Service）提供企業級可驗證憑證（Verifiable Credentials）基礎設施\
透過 API 整合，協助金融、政府與教育等機構建立數位憑證的發行、管理與即時驗證機制，實現防偽審查與跨國界數位信任

```
img:1
```

### **TCS 的用戶**

1. 發證方（Issuer）：FinTech、銀行企金、政府單位
   1. 發行 KYB、員工、供應商、執照等憑證
   1. 需求：檢視發行量、撤銷憑證、確認帳單、向法遵團隊證明稽核軌跡
1. 驗證方（Verifier）
   1. 對供應商做 KYB 的銀行、審查申請人的政府單位
   1. 消費他人發行的憑證
   1. 需求：收到即驗（發證功能對其無效）

### **問題與專案目標**

1. 前期為了快速上線，使用 AI 開發官網，隨著推廣逐漸擴大，需要建立提供國際信任感、闡述產品價值的官網
1. 缺乏 Dashboard，客戶需透過客服詢問數據
1. 沒有定價策略和價格頁、也需透過客服才能訂閱或續約服務

> 缺乏自助訂閱和查閱數據功能，加上官網無法精準傳遞產品價值，導致產品受限於人工對話模式而面臨規模化瓶頸

---

## 挑戰

1. **需要將產品價值清楚的寫在文件和網站中**
1. **要替一個沒有清楚市場行情的東西定價**
1. **內容要同時對兩種買家（發證方與驗證方）有說服力**
1. **不是行銷頁，官網必須簡潔、可信、像可靠的國際組織**

---

## 設計策略與關鍵決策

### 一、從 0 到 1 規劃官網

> 目標：讓 B2B 買家能快速吸收概念、自我定位並進入註冊流程，同時建立國際級基礎設施的信任感

```
img:2
```

**網站導航與資訊架構**

- Home：價值主張
- Pricing：透明階梯與方案比較，消弭詢價斷點
- Documentation：API 文件與說明
- （功能上線中）Trust Registry：引導至既有 Portal，強化生態系信任
- （功能上線中）Login：Dashboard 用戶入口

**首頁區塊規劃**

```
img:cover.gif
```

- Hero Section：聚焦「B2B 可驗證憑證基礎設施」的特點
- Trust & Compliance：標示資安標準與稽核能力，為銀行與政府單位建立信任基礎
- WHERE IT FITS：展示 TCS 此新產品可應用的場景、加深導入想像

### 二、定價策略

```
img:3
```

我設計的方案包含三個部分：

- **5 階梯訂閱：Free / Starter / Growth / Scale / Enterpris**
  - 每張憑證的單價隨量遞減（$2.98 → $1.33 → $0.66 → $0.10–0.25／VC）
  - 每個量級的買家都能對應到一個階層，沒有「升級就翻倍」的斷崖
- **獨立的 Verifier-only 方案**
  - 給只驗證、不發行憑證的買家（例如做 KYB 的銀行）
- **可供加值購買的 Trust Registry**
  - **Tier 0（Listed）**：免費，任何人註冊就會被列上去，代表「這個組織存在於系統裡」，但**沒有**經過任何審查
  - **Tier 1（Verified）**：$250 一次性 + $120／年，會跑經濟部公司登記、JCIC 信用報告、ComplyAdvantage 制裁名單、UBO（最終受益人）審查，通過之後給 "Verified Issuer / Verified Verifier" 徽章

##### **起初的問題：原本的單一定價在規模化時可能會失敗**

> 專案剛開始的負責人是預計 $3,000／年／可以發 1,000 張 VC（=$3/VC），但是我發現，如果我們希望走規模化\
一個發 50,000 張憑證的台灣 FinTech 一年要付 $150,000，超出本地 SaaS 採購預算 3 倍以上，代表這類型的單一定價，會嚇跑真正吸引的客戶

**策略：把價格拆成五個階梯 + 獨立的方案，讓「每發一張的費用」隨著發出的量越多、價格遞減**

Free → Starter $2.98 → Growth $1.33 → Scale $0.66 → Enterprise $0.10–0.25／VC（每張發出的憑證價格）

每個量級的買家都能對應到不同階層

##### **四個關鍵決策：**

```
img:4.gif
```

1. **Growth 設計成主推方案**
   1. $1.33 落在台灣 FinTech 對單張憑證的彈性區間（$0.50–$1.00）上方一點
   1. 同時比所有有公開定價的同類產品都低（Truvera $2.00、Certifier $1.36）
   1. 把 Trust Registry Tier 1（價值 $370）一起綁進來，讓升級到 Growth變成更吸引的選擇
1. **Free Plan 不是給開發者，是讓 Trust Registry 能單獨成立**
   1. 原版本沒有 Free Plan，沒人會單純為了「被列在 Trust Registry 上」付 $250、卻不發任何憑證
   1. 我加上有 100 VC 上限的 Free Plan + Trust Registry Tier 1 ，讓小型獨立發證方（個人專業者、小組織）能單獨走 Verified Issuer 這條路
   1. Trust Registry 才真的能作為獨立產品存在、生態系才有可能長出來
1. **Verifier-only 切出「只驗證」的銀行市場**
   1. 台灣大多數做 KYB 的銀行只驗證、不發行憑證
   1. 原本的單一定價逼他們買自己不會用的發證功能，獨立出來的驗證方案可以推給他們
1. 公開全部價格和方案
   1. 競品（Trinsic、Affinidi、walt.id、Mattr、Indicio、Procivis、SpruceID）全部都是聯絡業務＆隱藏價格模式
   1. 台灣 B2B 買家對隱藏價格有明顯不信任感，採購文化也不吃這套
   1. 公開定價可以讓潛在客戶約 demo 之前就能自己判斷該不該約

### 三、Dashboard

> 依照視覺風格進行，並以現有客戶的需求、未來期待客戶能操作的功能，統整排列順序
> 
> 每個功能都獨立一頁，讓操作更簡單並降低負擔

```
img:7
```

---

## 成效

```
img:6
```

1. 設計全程以 PM 和 設計及支援前端角度執行，增加開發效率
1. 現有 3 家客戶可以獨立使用 Dashboard 監控數據
1. 積極引入新用戶、使用 Pricing Page 訂閱服務
