---
slug: ''
title: '[UI/UX] SaaS 平台產品設計｜Turing Certs'
titleEn: 'SaaS Product Design — Turing Certs'
year: '2023'
description: 為 C 端用戶設計自主上傳憑證功能，降低上傳門檻並建立清楚的信任層級視覺系統。
section: main
order: 8
category: product
template: product
tags:
  - Product Design
  - Mobile / Web
  - Web3
outcome: 設計 C 端自主上傳憑證流程與差異化信任層級視覺，讓非技術用戶也能輕鬆完成上傳與分類。
outcomeEn: >-
  Designed a self-upload flow and tiered trust visuals for end users, making
  credential uploads accessible to non-technical users while clearly
  communicating trust levels.
intro: >-
  Turing Certs 是一個基於 Web3 技術的數位憑證平台，為發證方（企業、學校、機構）與領證方（個人用戶）建立安全、可信的數位信任生態。我負責 C
  端自主上傳功能的設計，從使用者流程、介面到信任層級視覺，並串接 i18n、與前後端協作直到 QA。
role: Product Designer
time: 2023–2024
team: PM, Frontend, Backend
skills:
  - UI/UX Design
  - User Flow
  - Design System
  - i18n
impact:
  - 打造 C 端自主上傳流程，降低非技術用戶的操作門檻。
  - 設計三層信任級別的差異化視覺，幫助用戶快速判讀憑證可信度。
  - 參與從開發會議到 QA 的完整產品流程。
impactEn: []
imageCount: 8
---
Turing Certs 是一個基於 Web3 技術的數位憑證平台，為發證方 (CC) 與領證方 (CO) 建立安全、可信、易於管理的數位信任生態。

- 對發證方 (B 端)：企業、學校等機構可以透過平台，輕鬆發行防偽、可驗證的數位憑證給用戶。
- 對領證方 (C 端)：個人用戶能於平台接收、儲存、管理並展示來自不同機構的數位憑證。

Missing image image-001.png

Missing image image-002.png

Missing image image-003.png

## 我的角色與職責

負責與產品經理 (PM) 共同定義需求與使用者流程 Flow，完成介面 (UI) 設計、串接 i18n 文案，並與前後端工程師團隊協作，參與從開發會議到最終 QA 測試的完整產品開發流程。

---

## 自主上傳功能設計（C 端客戶）

面對日益增長的個人憑證管理需求，以及公司 2025 年 300k 憑證的 OKR 目標，我與產品團隊共同規劃並設計了全新的「自主上傳」功能。

從公司商業角度而言，此功能亦有助於加速累積 CO 端憑證數量與資料豐富度，為未來在發證方與驗證方的合作談判中，提供更具說服力的市場籌碼與用戶基礎。

### 1. 簡化流程，降低用戶上傳門檻

我與 PM 共同討論並繪製全新的使用者流程圖 (User Flow)，精簡上傳時的複雜流程，同時在流程中提供引導與即時回饋，即便是非技術背景的用戶，也能輕鬆完成上傳

```
img:17
```

### 2. 引導分類｜在上傳時建立清晰心智模型

為了讓所有憑證都能被正確歸類，我在上傳流程的第一步，設計了引導分類介面

**目標是讓使用者在上傳前，就能快速理解不同憑證類型的區別，並為自己的文件選擇正確的分類**

```
img:19
```

介面提供了兩種憑證類型選項，並附有簡短的說明文字：

- **身份憑證**｜需經過官方身份驗證 (KYC) 的憑證，例如護照、身份證。設計目的：清晰告知用戶此類別的嚴肅性與高信任級別。
- **其他文件**｜適用於您自行上傳的個人證明，例如課程結業證書、實習證明、獲獎紀錄等。設計目的：用具體的範例，幫助用戶快速判斷自己的文件屬於此類。

### 3. 差異化視覺｜在展示時建立信任層級

當憑證上傳完成後，如何在憑證展示頁面中區分不同信任級別的憑證？我的解決方案是在 UI 層面進行差異化視覺設計

```
img:21
```

- **機構發行憑證｜最高信任級別**：使用 Turing Certs Logo 的「實心徽章」作為識別，代表經由平台與發證機構雙重驗證的最高信任憑證，視覺上具權威感
- **身份驗證憑證｜高信任級別**：對於經過 KYC 驗證的個人身份憑證，選用了防護盾牌形狀的 Icon。盾牌是全球通用的安全與保護象徵，能立即傳達此憑證經過官方身份驗證
- **用戶自行上傳憑證｜個人標示級別**：希望與經過機構驗證的類別做出區隔、但不想要傳達出「未驗證」的負面感，因此使用 Turing Certs Logo 的空心版本——它暗示了此憑證屬於 Turing Certs 生態，但未經官方驗證，僅作為個人標示用途
