---
slug: ''
title: '[品牌視覺] 軟體科技品牌視覺｜Turing Space'
titleEn: 'Brand Visual Identity — Turing Space'
year: '2025'
description: 品牌識別建置，延伸數位行銷與線下活動形象。
section: main
order: 5
category: brand
template: visual
tags:
  - Brand System
  - Visual Identity
  - Web3
outcome: 為 Web3 信任科技品牌建立可擴展視覺系統，串連數位行銷與線下活動，確保跨渠道形象一致。
outcomeEn: >-
  Built a scalable visual identity system for a Web3 trust-tech brand, unifying
  digital marketing and offline events into one consistent image.
intro: >-
  Turing Space 是一間專注於去中心化身份與數位信任的 Web3
  科技公司。我負責將抽象的信任技術，轉化為一致、專業且可延展的品牌視覺系統，範圍涵蓋視覺系統、行銷素材、簡報模板、線下活動主視覺與周邊應用。
role: Brand / Visual Designer
time: 2023–2024
team: Marketing Team
skills:
  - Brand System
  - Visual Identity
  - Marketing Design
  - Art Direction
impact:
  - 為數位信任品牌建立可靠、國際感的專業視覺
  - 延伸至社群、簡報、活動、印刷與周邊
  - 提升行銷與線下品牌接觸點的一致性
impactEn:
  - Established a scalable visual language for a digital trust brand.
  - >-
    Extended the system across social content, pitch decks, event visuals, print
    materials, and merchandise.
  - Improved visual consistency across marketing and offline brand touchpoints.
imageCount: 42
---
**為 Web3 軟體科技品牌，打造跨越數位與實體媒介的視覺溝通系統**

Turing Space (圖靈信任) 是一家運用去中心化識別（DID）技術，為全球政府與企業提供數位信任解決方案的 Web3 公司

我的設計工作聚焦於將複雜、抽象的信任機制，轉化為具體、專業的品牌視覺與產品體驗，為跨國界的數位信任網路建立溝通橋樑

```
img:1
```

```
img:2
```

```
img:3
```

---

## 1. 品牌視覺系統化

為了維護品牌在所有渠道的形象一致性和專業感，我建立了一套可擴展的品牌視覺系統

這套系統不僅定義了核心的視覺元素，更作為後續所有設計的統一規範，從源頭解決視覺混亂的問題。

```
img:6,7,8
```

---

## 2. 行銷素材

除廣告及社群媒體貼文設計外，我也規劃並設計了模組化的行銷素材，並為簡報建立了專業的版式模板，讓公司夥伴們能夠遵循視覺形象操作。

```
img:9
```

```
img:10
```

```
img:11
```

```
img:12,13,14,15,16
```

```
img:17,18,19,20,21
```

```
img:22,23,24,25,26
```

```
img:27,28,29,30,31
```

---

## 3. 線下活動／競賽主視覺

```
img:33
```

```
img:34
```

```
img:35
```

```
img:36
```

---

## 4. 品牌延伸與應用

延伸應用於各種線下活動素材中，包含三折頁、DM、展場立牌、周邊商品等。從線上宣傳到線下體驗的每一個視覺接觸點具有一致性。

```
img:36
```

```
img:37
```

```
img:38
```

---

## 品牌宣傳貼紙

```
img:39,40
```

```
img:41,42
```
